{
  "pack.eos.name": "EOSlab 새벽의 여신 연구소",
  "pack.eos.desc": "EOS - DAWN GODDESS LAB",
  "eos.block.eos_printer": "§e새벽의 여신 연구소 무기 작업대",
  "eos.eos_printer.desc": "...",
  //T0
  "eos.gun.wa2000.name": "월터 WA2000 저격 소총",
  "eos.gun.wa2000.desc": "저격 소총 중의 사치품",
  "eos.gun.wa2000_snake_kiss.name": "월터 WA2000 저격 소총 - 뱀의 입맞춤",
  "eos.gun.wa2000_snake_kiss.desc": "§c[미완성 작품]§7 더욱 사치스러워짐",
  //애니메이션 스타일
  "eos.gun.clover_cross.name": "§6클로버 크로스",
  "eos.gun.clover_cross.desc": "휴대성, 치명성, 하지만 더 많은 사람들이 이를 사용해 다른 사람을 염탐하는 것 같다?",
  "eos.gun.chasing_light.name": "§a빛을 좇는 자",
  "eos.gun.chasing_light.desc": "장애물을 뚫고 빛이 있는 곳까지 달려가라.",
  "eos.gun.chasing_light_magazine.name": "§a빛을 좇는 자",
  "eos.gun.chasing_light_magazine.desc": "장애물을 뚫고 빛이 있는 곳까지 달려가라.\n[탄창 버전]",
  "eos.attachment.scope_chasing_light.name": "§a빛을 좇는 자 2x 광학 조준경",
  "eos.attachment.grip_chasing_light.name": "§a빛을 좇는 자 앵글 그립",
  "eos.attachment.muzzle_chasing_light.name": "§a빛을 좇는 자 소음기",
  //T2
  "eos.gun.eos_hg57_t2.name": "§eEOSlab HG-57-T2 가우스 피스톨",
  "eos.gun.eos_hg57_t2.desc": "§c[미완성 작품]",
  "eos.gun.eos_hg57_t2_smgmod.name": "§eEOSlab HG-57-T2 가우스 피스톨 카빈 개조",
  "eos.gun.eos_hg57_t2_smgmod.desc": "§c[미완성 작품]",
  "eos.gun.eos_ar68_t2.name": "§eEOSlab AR-68-T2 가우스 소총",
  "eos.gun.eos_ar68_t2.desc": "...",
  "eos.gun.eos_helenas_nail.name": "§eEOSlab 「헬레나의 못」 전자기 레일건",
  "eos.gun.eos_helenas_nail.desc": "...",
  //T3
  "eos.gun.elp_45_t3.name": "§4ELP-45 「나이트셰이드」 플라즈마 소총",
  "eos.gun.elp_45_t3.desc": "개발 및 재생산 과정에서 「다크랜스」의 에너지 공급 시스템을 간소화하고 성숙한 기술을 사용하여 반자동 무기의 과도기 모델로 변경했습니다.",
  "eos.gun.elp_13_t3.name": "§4ELP-13 「다크클로」 플라즈마 피스톨",
  "eos.gun.elp_13_t3.desc": "선택받은 사냥꾼의 보조 무기를 1:1로 복제했습니다. 오해하지 마세요, 이 모델은 원본을 능가합니다.",
  "eos.gun.elp_13_t3x2.name": "§4ELP-13 「다크윙」 플라즈마 피스톨",
  "eos.gun.elp_13_t3x2.desc": "사냥꾼은 절대 예상하지 못할 것입니다. 누군가가 피스톨과 저격 소총 조합 대신 두 개의 「다크클로」를 사용할 것이라고요. 맞아요, 두 개의 다크클로, 바로 그거예요.",
  "eos.gun.elp_34_t3.name": "§4ELP-34 「디스럽터」 플라즈마 돌격 소총",
  "eos.gun.elp_34_t3.desc": "선택받은 마법사의 무기를 1:1로 복제했습니다. 원본의 가장 큰 문제는 화력 밀도였으며, 이 버전에서 개선되었습니다.",
  "eos.gun.elp_34c_t3.name": "§4ELP-34C 「인터베너」 플라즈마 기관단총",
  "eos.gun.elp_34c_t3.desc": "「디스럽터」의 컴팩트 버전으로, 새벽의 여신 연구소에서 은신과 기동성을 위해 조정되었습니다. 선택받은 SMG 유형 무기의 공백을 메우지만 배터리 효율을 희생합니다.",
  "eos.gun.elp_52_t3.name": "§4ELP-52 「다크랜스」 플라즈마 저격 소총",
  "eos.gun.elp_52_t3.desc": "선택받은 사냥꾼의 주 무기 복제품입니다. 장로들의 외계 기술이 이 에너지 괴물에서 최대한 발휘됩니다. 이 괴물을 작동시키기 위해 매번 재장전 시 2개의 배터리가 소모됩니다.",
  "eos.gun.elp_72_t3.name": "§4ELP-72 「아라시」 플라즈마 샷건",
  "eos.gun.elp_72_t3.desc": "선택받은 암살자의 무기 세트를 완벽하게 복제하여 「카타나」와 함께 독특한 무기 구성을 이룹니다. 아라시는 중거리에서 효과적인 집탄력을 가지지만, 유효 사거리 밖에서는 데미지가 빠르게 감소합니다.",
  //근접 무기
  "eos.attachment.bayonet_katana.name": "§4「카타나」",
  "eos.attachment.bayonet_katana.desc": "왜 장로들이 이 직검을 카타나라고 부르는지는 불분명하지만, 「아라시」에 장착하면 거의 모든 근접 및 중거리 전투 상황을 처리할 수 있습니다.\n§c「아라시」 샷건에 장착하고 근접 공격 단축키를 눌러 사용하세요.\n총기에 장착 시:\n§2 22 공격력\n§2 2 개체 범위\n§2 1.1 공격 속도",
  "eos.attachment.bayonet_rebellion_of_kronus.name": "§5「크로노스의 반역」§r",
  "eos.attachment.bayonet_rebellion_of_kronus.desc": "§c[이스터 에그 아이템]§7 축복받은 낫.\n총기에 장착 시:\n§2 2 개체 범위\n§2 28 공격력\n§2 0.8 공격 속도\n§c[미완성 작품]§7",
  "eos.attachment.bayonet_eternity.name": "§4「영원」§r",
  "eos.attachment.bayonet_eternity.desc": "§c[이스터 에그 아이템]§7 신부 오르카의 대검.\n총기에 장착 시:\n§2 2 개체 범위\n§2 25 공격력\n§2 1.0 공격 속도\n§c[미완성 작품]§7",
  //부착물
  "eos.attachment.magazine_t3_1.name": "§4「칼라드볼그」 보조 에너지 컨트롤러",
  "eos.attachment.magazine_t3_1.tooltip": "에너지 코어를 과충전하여 에너지 효율을 낮추지만 화력을 증가시킵니다.",
  "eos.attachment.magazine_t3_2.name": "§4「죠이유즈」 컴팩트 에너지 진단 시스템",
  "eos.attachment.magazine_t3_2.tooltip": "에너지 사이클을 모니터링하고 최적화하여 전반적인 성능을 약간 향상시킵니다.",
  "eos.attachment.magazine_t3_3.name": "§4「세븐 게이트」 개선형 커패시터 릴레이",
  "eos.attachment.magazine_t3_3.tooltip": "충전 및 발사 속도를 희생하여 에너지 효율을 크게 향상시킵니다.",
  "eos.attachment.magazine_t3_4.name": "§4「아스칼론」 개선형 에너지 진단 시스템",
  "eos.attachment.magazine_t3_4.tooltip": "「죠이유즈」의 업그레이드 버전으로, 에너지 효율을 더욱 향상시킵니다.",
  "eos.attachment.magazine_t2_1.name": "§eT2 탄창 1",
  "eos.attachment.magazine_t2_1.tooltip": "...",
  "eos.attachment.magazine_t2_2.name": "§eT2 탄창 2",
  "eos.attachment.magazine_t2_2.tooltip": "...",
  "eos.attachment.magazine_t2_3.name": "§eT2 탄창 3",
  "eos.attachment.magazine_t2_3.tooltip": "...",
  "eos.attachment.magazine_t2_4.name": "§eT2 탄창 4",
  "eos.attachment.magazine_t2_4.tooltip": "...",
  "eos.attachment.scope_schmidt_bender_10x56mm.name": "슈미트 앤 벤더 2.5-10x 56mm 광학 조준경",
  "eos.attachment.scope_eos_eh_72_hud_sight.name": "§eEOSlab EH-72 탄도 궤적 HUD 조준경",
  "eos.attachment.scope_elp_52_t3_default.name": "§4ELP-52 줌 모듈",
  "eos.attachment.scope_elp_52_t3_default_up.name": "§4ELP-52 치명타 모듈",
  "eos.attachment.scope_eos_ts17.name": "§4EOSlab TS-17 시각 조준경",
  "eos.attachment.scope_eos_ts16.name": "§4EOSlab TS-16 시각 조준경",
  "eos.attachment.scope_eos_ts16.tooltip": "만들지 마세요, 못생겼어요.",
  "eos.attachment.sight_eos_hs02.name": "§eEOSlab HS-02 홀로그래픽 조준경",
  "eos.attachment.wa2000_grip.name": "WA2000 수평 양각대",
  "eos.attachment.grip_eos_bipod_1.name": "§e수평 양각대 「수납」",
  "eos.attachment.grip_eos_bipod_2.name": "§e수평 양각대 「전개」",
  "eos.attachment.grip_eos_grip_1.name": "§e앵글 그립",
  "eos.attachment.stock_eos_tactical.name": "§e헤비 스톡",
  "eos.attachment.stock_t3_core_2.name": "§4「새벽의 여신」 전투 코어",
  //탄약
  "eos.ammo.28x300.name": "§e28x300mm 질량 발사체",
  "eos.ammo.85x76.name": "§e8.5x76mm 저격탄",
  "eos.ammo.68x57.name": "§e6.8x57mm 소총탄",
  "eos.ammo.57x24.name": "§e5.7x24mm 권총탄",
  "eos.ammo.battery.name": "§45 메가줄 어블레이티브 커패시터",
  "eos.ammo.battery.desc": "극도로 높은 에너지 교환율을 가진 고에너지 배터리입니다. 강렬한 에너지 방출로 인해 전도체가 타버리기 때문에, 커패시터는 다층 구조로 만들어져 에너지가 완전히 방출되기 전에 완전히 파괴되지 않도록 보장됩니다.",
  "eos.ammo.alloy.name": "§c금속 풀러렌",
  "eos.ammo.alloy.desc": "§4[합성 재료]\n§7금속 풀러렌은 탄소 구조에 금속 원자가 삽입된 분자들의 총칭입니다.\n이들은 모든 첨단 장비 제조에 널리 사용됩니다.\n다른 금속으로 만든 금속 풀러렌은 고유한 특성을 가집니다."
}