{
    "pack.eos.name": "EOSlab 曙光女神实验室",
    "pack.eos.desc": "EOS - DAWN GODDESS LAB",
	"eos.block.eos_printer":"§e曙光女神 武器箱",
	"eos.eos_printer.desc": "有传言说，这个箱子原本是一个便携式打印工作台，能够随时随地生产曙光所有产品武器。\n然而，为了防止商品贬值和核心技术泄露，曙光女神实验室移除了打印模块，\n将其改造成了普通的武器箱。但巧的是，你面前的这个箱子，似乎正是传说中的打印台版本。",
	//T0
    "eos.gun.wa2000.name": "瓦尔特 WA2000 狙击步枪",
    "eos.gun.wa2000.desc": "狙击枪中的奢侈品",
    "eos.gun.wa2000_snake_kiss.name": "瓦尔特 WA2000 狙击步枪 蛇之吻",
    "eos.gun.wa2000_snake_kiss.desc": "§c[未完成作品]§7 更像奢侈品了",
	//我去二刺猿
    "eos.gun.clover_cross.name": "§6四叶十字",
    "eos.gun.clover_cross.desc": "便携，致命，但好像更多人用她去偷看别人？",
    "eos.gun.chasing_light.name": "§a极速追星",
    "eos.gun.chasing_light.desc": "§5[萧寒烨定制]§7 极速飞驰，穿越障碍，直至抵达光所在的地方。",
    "eos.gun.chasing_light_magazine.name": "§a极速追星",
    "eos.gun.chasing_light_magazine.desc": "§5[萧寒烨定制]§7 极速飞驰，穿越障碍，直至抵达光所在的地方。\n[弹匣版]",
	"eos.attachment.scope_chasing_light.name": "§a极速追星 2x光学瞄具",
	"eos.attachment.grip_chasing_light.name": "§a极速追星 直角握把",
	"eos.attachment.muzzle_chasing_light.name": "§a极速追星 消音器",
	//T2
	"eos.gun.eos_hg57_t2.name": "§eEOSlab HG-57-T2 高斯手枪",
	"eos.gun.eos_hg57_t2.desc": "§c[未完成作品]",
	"eos.gun.eos_hg57_t2_smgmod.name": "§eEOSlab HG-57-T2 高斯手枪卡宾改装",
	"eos.gun.eos_hg57_t2_smgmod.desc": "§c[未完成作品]",
	"eos.gun.eos_ar68_t2.name": "§eEOSlab AR-68-T2 高斯步枪",
	"eos.gun.eos_ar68_t2.desc": "...",
	"eos.gun.eos_helenas_nail.name": "§eEOSlab 「艾莲娜之钉」 电磁轨道质量投射器",
	"eos.gun.eos_helenas_nail.desc": "...",
	//T3
	"eos.gun.elp_45_t3.name": "§4ELP-45 「夜莺」电浆步枪",
	"eos.gun.elp_45_t3.desc": "在研发和重生产过程中，以成熟技术简化并修改了\n「黑矛」的供能装置，将其改为半自动武器的过渡型号。",
	"eos.gun.elp_13_t3.name": "§4ELP-13 「黑爪」电浆手枪",
	"eos.gun.elp_13_t3.desc": "以天选者猎手的副武器为原型，\n一比一仿制。别误会，性能高过原装。",
	"eos.gun.elp_13_t3x2.name": "§4ELP-13 「黑翼」电浆手枪",
	"eos.gun.elp_13_t3x2.desc": "猎手绝对想不到，会有人搞来两把「黑爪」而非使用手枪\n和狙击枪的组合。没错，伙计，两把黑爪，就是这样。",
	"eos.gun.elp_34_t3.name": "§4ELP-34 「干扰」电浆突击步枪",
	"eos.gun.elp_34_t3.desc": "以天选者术士的武器为原型，一比一仿制。\n原型武器的最大问题是火力密度，在这个版本进行了改善。",
	"eos.gun.elp_34c_t3.name": "§4ELP-34C 「干预」电浆冲锋枪",
	"eos.gun.elp_34c_t3.desc": "经过曙光女神实验室调整，便于隐藏和移动的「干扰」紧凑型版本，\n补充了天选者冲锋枪类武器的空缺。缺点是不得不降低电池利用率。",
	"eos.gun.elp_52_t3.name": "§4ELP-52 「黑矛」电浆狙击步枪",
	"eos.gun.elp_52_t3.desc": "天选者猎手的主武器仿制品，长老们的外星科技在这把\n武器上得到了最大限度的展现。为了驱动这个能量怪物，\n每次装填需要消耗2电池。",
	"eos.gun.elp_72_t3.name": "§4ELP-72 「岚」电浆霰弹枪",
	"eos.gun.elp_72_t3.desc": "依照天选者刺客的整套武器设计完美复刻，\n与「太刀」组成一对独特的武器配置。岚作为一把霰弹枪收束较好，\n能够命中中距离的敌人。但在有效射程外伤害会快速衰减至零。",
	//近战
    "eos.attachment.bayonet_katana.name": "§4「太刀」",
    "eos.attachment.bayonet_katana.desc": "不清楚为什么长老们把一把笔直的长剑称为太刀，\n但配置了这把太刀的岚几乎能够应对全部的中近距离作战环境。\n§c装配霰弹枪「岚」后按下近战快捷键使用该武器近战。\n装备在枪械时：\n§2 22 攻击伤害\n§2 2 实体范围\n§2 1.1 攻击速度",
    "eos.attachment.bayonet_rebellion_of_kronus.name": "§5「克洛诺斯的反叛」§r",
    "eos.attachment.bayonet_rebellion_of_kronus.desc": "§c[彩蛋物品]§7 恩宠的镰刀\n装备在枪械时：\n§2 28 攻击伤害\n§2 2 实体范围\n§2 0.8 攻击速度\n§c[未完成作品]§7",
    "eos.attachment.bayonet_eternity.name": "§4「永恒」§r",
    "eos.attachment.bayonet_eternity.desc": "§c[彩蛋物品]§7 花嫁奥卡的大剑\n装备在枪械时：\n§2 25 攻击伤害\n§2 2 实体范围\n§2 1.0 攻击速度\n§c[未完成作品]§7",
	//配件
	"eos.attachment.magazine_t3_1.name": "§4「卡拉德波加」辅助能量控制器",
    "eos.attachment.magazine_t3_1.tooltip": "过量填充能源核心，降低能量利用率的同时提高火力强度",
    "eos.attachment.magazine_t3_2.name": "§4「咎瓦尤斯」紧凑型能源诊断系统",
    "eos.attachment.magazine_t3_2.tooltip": "监控并优化能量循环，能够少量提升各项性能",
    "eos.attachment.magazine_t3_3.name": "§4「七重门」改良型电容继电器",
    "eos.attachment.magazine_t3_3.tooltip": "牺牲充能和射击速度来大幅提高能量利用率",
    "eos.attachment.magazine_t3_4.name": "§4「阿斯卡隆」改良型能源诊断系统",
    "eos.attachment.magazine_t3_4.tooltip": "「咎瓦尤斯」的改进型，进一步提高能量利用率",

	"eos.attachment.magazine_t2_1.name": "§eT2弹匣1",
	"eos.attachment.magazine_t2_1.tooltip": "...",
	"eos.attachment.magazine_t2_2.name": "§eT2弹匣2",
	"eos.attachment.magazine_t2_2.tooltip": "...",
	"eos.attachment.magazine_t2_3.name": "§eT2弹匣3",
	"eos.attachment.magazine_t2_3.tooltip": "...",
	"eos.attachment.magazine_t2_4.name": "§eT2弹匣4",
	"eos.attachment.magazine_t2_4.tooltip": "...",

	"eos.attachment.scope_schmidt_bender_10x56mm.name": "施密特本德 2.5-10x 56mm光学瞄具",
	"eos.attachment.scope_eos_eh_72_hud_sight.name": "§eEOSlab EH-72 弹道轨迹平视显示系统",
	"eos.attachment.scope_elp_52_t3_default.name": "§4ELP-52 缩放模块",
	"eos.attachment.scope_elp_52_t3_default_up.name": "§4ELP-52 暴击模块",
	"eos.attachment.scope_eos_ts17.name": "§4EOSlab TS-17 视觉瞄准镜",
	"eos.attachment.scope_eos_ts16.name": "§4EOSlab TS-16 视觉瞄准镜",
	"eos.attachment.scope_eos_ts16.tooltip": "别做 难看",
	"eos.attachment.sight_eos_hs02.name": "§eEOSlab HS-02 全息瞄准镜",

	"eos.attachment.wa2000_grip.name": "WA2000 水平两脚架",
	"eos.attachment.grip_eos_bipod_1.name": "§e水平两脚架「收纳」",
	"eos.attachment.grip_eos_bipod_2.name": "§e水平两脚架「展开」",
	"eos.attachment.grip_eos_grip_1.name": "§e直角握把",

	"eos.attachment.stock_eos_tactical.name": "§e重型枪托",
	"eos.attachment.stock_t3_core_2.name": "§4「曙光女神」会战核心",
	//子弹
    "eos.ammo.28x300.name": "§e28x300mm 柱状质量弹",
    "eos.ammo.85x76.name": "§e8.5x76mm 狙击弹",
    "eos.ammo.68x57.name": "§e6.8x57mm 步枪弹",
    "eos.ammo.57x24.name": "§e5.7x24mm 手枪弹",
    "eos.ammo.battery.name": "§45兆焦烧蚀式电容组",
    "eos.ammo.battery.desc": "一种高能量能量电池，极高的能量交换量使电池组会在\n放出能量的同时烧毁导体，因此电容组的传导材料由多\n层结构构成，保证在能源完全释放之前不会被完全熔毁",
    "eos.ammo.alloy.name": "§c金属富勒烯",
    "eos.ammo.alloy.desc": "§4[合成材料]\n§7金属富勒烯是一类在碳框架中镶嵌一个金属原子的分子统称。\n它们广泛应用于所有尖端设备的制造。\n不同金属制成的金属富勒烯具有不同的特性。"
  }