{
    "pack.eos.name": "EOSlab曙光女神實驗室",
    "pack.eos.desc": "EOS - DAWN GODDESS LAB",
    "eos.block.eos_printer": "§e曙光女神實驗室武器工作臺",
    "eos.eos_printer.desc": "...",
    //T0
    "eos.gun.wa2000.name": "瓦爾特WA2000狙擊步槍",
    "eos.gun.wa2000.desc": "狙擊槍中的奢侈品",
    "eos.gun.wa2000_snake_kiss.name": "瓦爾特WA2000狙擊步槍蛇之吻",
    "eos.gun.wa2000_snake_kiss.desc": "§c[未完成作品]§7更像奢侈品了",
    //我去二刺猿
    "eos.gun.clover_cross.name": "§6四葉十字",
    "eos.gun.clover_cross.desc": "便攜，致命，但好像更多人用她去偷窺別人？",
    "eos.gun.chasing_light.name": "§a極速追星",
    "eos.gun.chasing_light.desc": "§5[蕭寒燁定制]§7極速飛馳，穿越障礙，直至抵達光所在的地方。",
    "eos.gun.chasing_light_magazine.name": "§a極速追星",
    "eos.gun.chasing_light_magazine.desc": "§5[蕭寒燁定制]§7極速飛馳，穿越障礙，直至抵達光所在的地方。\n[彈匣版]",
    "eos.attachment.scope_chasing_light.name": "§a極速追星2x光學瞄具",
    "eos.attachment.grip_chasing_light.name": "§a極速追星直角握把",
    "eos.attachment.muzzle_chasing_light.name": "§a極速追星消音器",
    //T2
    "eos.gun.eos_hg57_t2.name": "§eEOSlab HG-57-T2高斯手槍",
    "eos.gun.eos_hg57_t2.desc": "§c[未完成作品]",
    "eos.gun.eos_hg57_t2_smgmod.name": "§eEOSlab HG-57-T2高斯手槍卡賓改裝",
    "eos.gun.eos_hg57_t2_smgmod.desc": "§c[未完成作品]",
    "eos.gun.eos_ar68_t2.name": "§eEOSlab AR-68-T2高斯步槍",
    "eos.gun.eos_ar68_t2.desc": "...",
    "eos.gun.eos_helenas_nail.name": "§eEOSlab「艾蓮娜之釘」電磁軌道質量投射器",
    "eos.gun.eos_helenas_nail.desc": "...",
    //T3
    "eos.gun.elp_45_t3.name": "§4ELP-45「夜鶯」電漿步槍",
    "eos.gun.elp_45_t3.desc": "在研發和重生產過程中，以成熟科技簡化並修改了\n「黑矛」的供能裝置，將其改為半自動武器的過渡型號。",
    "eos.gun.elp_13_t3.name": "§4ELP-13「黑爪」電漿手槍",
    "eos.gun.elp_13_t3.desc": "以天選者獵手的副武器為原型，\n一比一仿製。別誤會，性能高過原裝。",
    "eos.gun.elp_13_t3x2.name": "§4ELP-13「黑翼」電漿手槍",
    "eos.gun.elp_13_t3x2.desc": "獵手絕對想不到，會有人搞來兩把「黑爪」而非使用手槍\n和狙擊槍的組合。沒錯，夥計，兩把黑爪，就是這樣。",
    "eos.gun.elp_34_t3.name": "§4ELP-34「干擾」電漿突擊步槍",
    "eos.gun.elp_34_t3.desc": "以天選者術士的武器為原型，一比一仿製。\n原型武器的最大問題是火力密度，在這個版本進行了改善。",
    "eos.gun.elp_34c_t3.name": "§4ELP-34C「干預」電漿衝鋒槍",
    "eos.gun.elp_34c_t3.desc": "經過曙光女神實驗室調整，便於隱藏和移動的「干擾」緊湊型版本，\n補充了天選者衝鋒槍類武器的空缺。缺點是不得不降低電池利用率。",
    "eos.gun.elp_52_t3.name": "§4ELP-52「黑矛」電漿狙擊步槍",
    "eos.gun.elp_52_t3.desc": "天選者獵手的主武器仿製品，長老們的外星科技在這把\n武器上得到了最大限度的展現。為了驅動這個能量怪物，\n每次裝填需要消耗2電池。",
    "eos.gun.elp_72_t3.name": "§4ELP-72「嵐」電漿霰彈槍",
    "eos.gun.elp_72_t3.desc": "依照天選者刺客的整套武器設計完美複刻，\n與「太刀」組成一對獨特的武器配置。嵐作為一把霰彈槍收束較好，\n能够命中中距離的敵人。但在有效射程外傷害會快速衰減至零。",
    //近戰
    "eos.attachment.bayonet_katana.name": "§4「太刀」",
    "eos.attachment.bayonet_katana.desc": "不清楚為什麼長老們把一把筆直的長劍稱為太刀，\n但配置了這把太刀的嵐幾乎能够應對全部的中近距離作戰環境。\n§c裝配霰彈槍「嵐」後按下近戰快捷鍵使用該武器近戰。\n裝備在槍械時：\n§2 22攻擊傷害\n§2 2實體範圍\n§2 1.1攻擊速度",
    "eos.attachment.bayonet_rebellion_of_kronus.name": "§5「克洛諾斯的反叛」§r",
    "eos.attachment.bayonet_rebellion_of_kronus.desc": "§c[彩蛋物品]§7恩寵的鐮刀\n裝備在槍械時：\n§2 28攻擊傷害\n§2 2實體範圍\n§2 0.8攻擊速度\n§c[未完成作品]§7",
    "eos.attachment.bayonet_eternity.name": "§4「永恆」§r",
    "eos.attachment.bayonet_eternity.desc": "§c[彩蛋物品]§7花嫁奧卡的大劍\n裝備在槍械時：\n§2 25攻擊傷害\n§2 2實體範圍\n§2 1.0攻擊速度\n§c[未完成作品]§7",
    //配件
    "eos.attachment.magazine_t3_1.name": "§4「卡拉德波加」輔助能量控制器",
    "eos.attachment.magazine_t3_1.tooltip": "過量填充能源核心，降低能量利用率的同時提高火力强度",
    "eos.attachment.magazine_t3_2.name": "§4「咎瓦尤斯」緊湊型能源診斷系統",
    "eos.attachment.magazine_t3_2.tooltip": "監控並優化能量循環，能够少量提升各項性能",
    "eos.attachment.magazine_t3_3.name": "§4「七重門」改良型電容繼電器",
    "eos.attachment.magazine_t3_3.tooltip": "犧牲充能和射擊速度來大幅提高能量利用率",
    "eos.attachment.magazine_t3_4.name": "§4「阿斯卡隆」改良型能源診斷系統",
    "eos.attachment.magazine_t3_4.tooltip": "「咎瓦尤斯」的改進型，進一步提高能量利用率",
    "eos.attachment.magazine_t2_1.name": "§eT2彈匣1",
    "eos.attachment.magazine_t2_1.tooltip": "...",
    "eos.attachment.magazine_t2_2.name": "§eT2彈匣2",
    "eos.attachment.magazine_t2_2.tooltip": "...",
    "eos.attachment.magazine_t2_3.name": "§eT2彈匣3",
    "eos.attachment.magazine_t2_3.tooltip": "...",
    "eos.attachment.magazine_t2_4.name": "§eT2彈匣4",
    "eos.attachment.magazine_t2_4.tooltip": "...",
    "eos.attachment.scope_schmidt_bender_10x56mm.name": "施密特本德2.5-10x 56mm光學瞄具",
    "eos.attachment.scope_eos_eh_72_hud_sight.name": "§eEOSlab EH-72彈道軌跡平視顯示系統",
    "eos.attachment.scope_elp_52_t3_default.name": "§4ELP-52縮放模塊",
    "eos.attachment.scope_elp_52_t3_default_up.name": "§4ELP-52暴擊模塊",
    "eos.attachment.scope_eos_ts17.name": "§4EOSlab TS-17視覺瞄準鏡",
    "eos.attachment.scope_eos_ts16.name": "§4EOSlab TS-16視覺瞄準鏡",
    "eos.attachment.scope_eos_ts16.tooltip": "別做難看",
    "eos.attachment.sight_eos_hs02.name": "§eEOSlab HS-02全息瞄準鏡",
    "eos.attachment.wa2000_grip.name": "WA2000水平兩腳架",
    "eos.attachment.grip_eos_bipod_1.name": "§e水平兩腳架「收納」",
    "eos.attachment.grip_eos_bipod_2.name": "§e水平兩腳架「展開」",
    "eos.attachment.grip_eos_grip_1.name": "§e直角握把",
    "eos.attachment.stock_eos_tactical.name": "§e重型槍托",
    "eos.attachment.stock_t3_core_2.name": "§4「曙光女神」會戰核心",
    //子彈
    "eos.ammo.28x300.name": "§e28x300mm柱狀質量彈",
    "eos.ammo.85x76.name": "§e8.5x76mm狙擊彈",
    "eos.ammo.68x57.name": "§e6.8x57mm步槍彈",
    "eos.ammo.57x24.name": "§e5.7x24mm手槍彈",
    "eos.ammo.battery.name": "§45兆焦燒蝕式電容組",
    "eos.ammo.battery.desc": "一種高能量能量電池，極高的能量交換量使電池組會在\n放出能量的同時燒毀導體，因此電容組的傳導材料由多\n層結構構成，保證在能源完全釋放之前不會被完全熔毀",
    "eos.ammo.alloy.name": "§c金屬富勒烯",
    "eos.ammo.alloy.desc": "§4[合成材料]\n§7金屬富勒烯是一類在碳框架中鑲嵌一個金屬原子的分子統稱。\n它們廣泛應用於所有尖端設備的製造。\n不同金屬製成的金屬富勒烯具有不同的特性。"
}