---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2025-02-24 04:55:09
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.Entity.m_20182_()" because "this.f_19391_" is null
	at net.minecraft.world.damagesource.EntityDamageSource.m_7270_(EntityDamageSource.java:55) ~[server-1.19.2-20220805.130853-srg.jar%23235!/:?] {re:classloading}
	at com.jeremyseq.damageindicator.events.PlayerHurt.takenHit(PlayerHurt.java:17) ~[damageindicator-1.0.0-1.19.2.jar%23180!/:1.0.0-1.19.2] {re:classloading}
	at com.jeremyseq.damageindicator.events.__PlayerHurt_takenHit_LivingAttackEvent.invoke(.dynamic) ~[damageindicator-1.0.0-1.19.2.jar%23180!/:1.0.0-1.19.2] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onPlayerAttack(ForgeHooks.java:325) ~[forge-1.19.2-43.4.2-universal.jar%23240!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.player.Player.m_6469_(Player.java:834) ~[server-1.19.2-20220805.130853-srg.jar%23235!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:toughasnails:thirst_transformer,re:computing_frames,pl:accesstransformer:B,xf:fml:toughasnails:thirst_transformer,re:classloading,pl:accesstransformer:B,xf:fml:toughasnails:thirst_transformer,pl:mixin:APP:saturn.mixins.json:allocations.fall_sounds.PlayerMixin,pl:mixin:APP:saturn.mixins.json:allocations.item_cooldowns.PlayerMixin,pl:mixin:APP:playerrevive.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_6469_(ServerPlayer.java:671) ~[server-1.19.2-20220805.130853-srg.jar%23235!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tacz.mixins.json:common.ServerPlayerMixin,pl:mixin:APP:yungsapi.mixins.json:ServerPlayerEntityTickMixin,pl:mixin:APP:krypton.mixins.json:shared.player.ServerPlayerEntityMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ServerPlayerMixin,pl:mixin:A}
	at mcinterface1192.WrapperEntity.attack(WrapperEntity.java:428) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:classloading}
	at minecrafttransportsimulator.entities.instances.AEntityVehicleC_Colliding.destroy(AEntityVehicleC_Colliding.java:87) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:classloading}
	at minecrafttransportsimulator.entities.instances.AEntityVehicleE_Powered.destroy(AEntityVehicleE_Powered.java:222) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:classloading}
	at minecrafttransportsimulator.entities.instances.AEntityVehicleD_Moving.correctCollidingMovement(AEntityVehicleD_Moving.java:1049) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:classloading}
	at minecrafttransportsimulator.entities.instances.AEntityVehicleD_Moving.moveVehicle(AEntityVehicleD_Moving.java:802) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:classloading}
	at minecrafttransportsimulator.entities.instances.AEntityVehicleD_Moving.update(AEntityVehicleD_Moving.java:216) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:classloading}
	at minecrafttransportsimulator.entities.instances.AEntityVehicleE_Powered.update(AEntityVehicleE_Powered.java:102) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:classloading}
	at minecrafttransportsimulator.entities.instances.EntityVehicleF_Physics.update(EntityVehicleF_Physics.java:163) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:classloading}
	at minecrafttransportsimulator.baseclasses.EntityManager.doTick(EntityManager.java:308) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:mixin,re:classloading}
	at minecrafttransportsimulator.baseclasses.EntityManager.tickAll(EntityManager.java:180) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:mixin,re:classloading}
	at mcinterface1192.WrapperWorld.onIVWorldTick(WrapperWorld.java:1040) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:mixin,re:classloading}
	at mcinterface1192.__WrapperWorld_onIVWorldTick_LevelTickEvent.invoke(.dynamic) ~[Immersive%20Vehicles-1.19.2-22.17.0.jar%23199!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPreLevelTick(ForgeEventFactory.java:824) ~[forge-1.19.2-43.4.2-universal.jar%23240!/:?] {re:mixin,re:classloading,pl:mixin:APP:modernfix-forge.mixins.json:perf.potential_spawns_alloc.ForgeEventFactoryMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:863) ~[server-1.19.2-20220805.130853-srg.jar%23235!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23235!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23235!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23235!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23235!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:core.MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.13, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1662266568 bytes (1585 MiB) / 4823449600 bytes (4600 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 8185.81
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Server Running: true
	Player Count: 3 / 20; [ServerPlayer['TheProx_'/100, l='ServerLevel[world]', x=528.95, y=173.13, z=-2623.33], ServerPlayer['J0LYNE'/438, l='ServerLevel[world]', x=529.29, y=173.08, z=-2622.24], ServerPlayer['bpv4999'/549, l='ServerLevel[world]', x=529.96, y=173.26, z=-2623.64]]
	Data Packs: vanilla, mod:saturn, mod:campsite_structures, mod:spiderstpo (incompatible), mod:tacz (incompatible), mod:taccraft, mod:incendium, mod:sophisticatedcore (incompatible), mod:enlightened_end, mod:ags_hud_texts, mod:journeymap (incompatible), mod:modernfix (incompatible), mod:jei (incompatible), mod:mekanism, mod:citadel, mod:sereneseasons, mod:yungsapi, mod:mixinextras (incompatible), mod:sophisticatedbackpacks (incompatible), mod:iceandfire (incompatible), mod:mekanismgenerators, mod:terralith, mod:firstaid (incompatible), mod:forge, mod:travelerstitles, mod:corpse (incompatible), mod:tectonic (incompatible), mod:sanitydim, mod:voicechat (incompatible), mod:sound_physics_remastered (incompatible), mod:ambientsounds, mod:jade (incompatible), mod:hunting_delight, mod:creativecore, mod:bunker_down, mod:darkerdepths (incompatible), mod:securitycraft, mod:toughasnails (incompatible), mod:bnbloodparticles (incompatible), mod:effective_fg (incompatible), mod:damageindicator (incompatible), mod:extrasounds (incompatible), mod:coroutil (incompatible), mod:ferritecore (incompatible), mod:damagetilt (incompatible), mod:ags_day_counter, mod:dynamictrees (incompatible), mod:playerrevive, mod:geckolib3 (incompatible), mod:presencefootsteps, tectonic/terratonic (incompatible), mod:dynamiclightsreforged (incompatible), mod:mutantmonsters (incompatible), mod:minetraps, mod:curios, mod:noseenotick (incompatible), mod:mutantmore, mod:puzzleslib (incompatible), mod:krypton (incompatible), mod:embeddium (incompatible), mod:embeddiumplus (incompatible), mod:electrodynamics (incompatible), mod:fluxnetworks (incompatible), mod:nuclearscience (incompatible), mod:ballistix (incompatible), mod:worldedit (incompatible), mod:mts, tacz_pack/tacz, mod:mtsofficialpack (incompatible), mod:cloth_config (incompatible), mod:canary, mod:flywheel (incompatible), mod:create, mod:skin_changer (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.2.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		saturn-mc1.19.2-0.1.4.jar                         |Saturn                        |saturn                        |0.1.4               |DONE      |Manifest: NOSIGNATURE
		dynamiclightsreforged-1.19.2_v1.4.0.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.19.2_v1.4.0       |DONE      |Manifest: NOSIGNATURE
		campsite_structures-1.19.2-FORGE-1.0.3.jar        |Campsite Structures           |campsite_structures           |1.0.3               |DONE      |Manifest: NOSIGNATURE
		skin_changer-1.19-0.5.3.jar                       |Skin Changer                  |skin_changer                  |0.5.3               |DONE      |Manifest: NOSIGNATURE
		MutantMonsters-v4.0.6-1.19.2-Forge.jar            |Mutant Monsters               |mutantmonsters                |4.0.6               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		spiderstpo-1.19.2-2.0.4.jar                       |Nyf's Spiders 2.0             |spiderstpo                    |2.0.4               |DONE      |Manifest: NOSIGNATURE
		tacz-1.19.2-1.1.4-hotfix-all.jar                  |Timeless & Classics Guns: Zero|tacz                          |1.1.4-hotfix        |DONE      |Manifest: NOSIGNATURE
		TacCraft [Forge 1.19.2] 0.1.jar                   |TacCraft                      |taccraft                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Incendium_1.19.3_v5.1.6.jar                       |Incendium                     |incendium                     |5.1.6               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.6.4.730.jar            |Sophisticated Core            |sophisticatedcore             |1.19.2-0.6.4.730    |DONE      |Manifest: NOSIGNATURE
		enlightend-5.0.12-1.19.2.jar                      |Enlightend                    |enlightened_end               |5.0.12              |DONE      |Manifest: NOSIGNATURE
		hud_texts_v1.0_1.19.2_[FORGE].jar                 |Hud Texts                     |ags_hud_texts                 |1.0                 |DONE      |Manifest: NOSIGNATURE
		journeymap-1.19.2-5.9.8-forge.jar                 |Journeymap                    |journeymap                    |5.9.8               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.18.1+mc1.19.2.jar               |ModernFix                     |modernfix                     |5.18.1+mc1.19.2     |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.8.1.1034.jar                  |Just Enough Items             |jei                           |11.8.1.1034         |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.19.2-8.1.0.24.jar                 |Serene Seasons                |sereneseasons                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.10.jar                  |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.10 |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.19.2-3.20.2.1035.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.20.2.1035  |DONE      |Manifest: NOSIGNATURE
		Immersive Vehicles-1.19.2-22.17.0.jar             |Immersive Vehicles (formerly M|mts                           |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		iceandfire-1.19.2-2.1.13-beta-3.jar               |Ice and Fire                  |iceandfire                    |1.19.2-2.1.13+build.|DONE      |Manifest: NOSIGNATURE
		MineTraps-1.19.2-(v.2.2.4a).jar                   |MineTraps                     |minetraps                     |2.2.4a              |DONE      |Manifest: NOSIGNATURE
		Electrodynamics-1.19.2-0.8.1-1.jar                |Electrodynamics               |electrodynamics               |1.19.2-0.8.1-1      |DONE      |Manifest: NOSIGNATURE
		Terralith_1.19.3_v2.3.12.jar                      |Terralith                     |terralith                     |2.3.12              |DONE      |Manifest: NOSIGNATURE
		firstaid-1.12.0.jar                               |First Aid                     |firstaid                      |1.12.0              |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.134-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.134             |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.4.2-universal.jar                 |Forge                         |forge                         |43.4.2              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		TravelersTitles-1.19.2-Forge-3.1.2.jar            |Traveler's Titles             |travelerstitles               |1.19.2-Forge-3.1.2  |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.18.1+mc1.19.2.jar                   |Embeddium                     |embeddium                     |0.3.18.1+mc1.19.2   |DONE      |Manifest: NOSIGNATURE
		embeddiumplus-1.19.2-v1.2.13.jar                  |Embeddium++                   |embeddiumplus                 |1.2.13              |DONE      |Manifest: NOSIGNATURE
		corpse-forge-1.19.2-1.0.17.jar                    |Corpse                        |corpse                        |1.19.2-1.0.17       |DONE      |Manifest: NOSIGNATURE
		tectonic-forge-1.19-2.3.5a.jar                    |Tectonic                      |tectonic                      |2.3.5a              |DONE      |Manifest: NOSIGNATURE
		sanitydim-mc1.19.2-1.1.0.jar                      |Sanity: Descent Into Madness  |sanitydim                     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		MTS Official Pack-1.16.5-V27.jar                  |Immersive Vehicles (MTS/IV) - |mtsofficialpack               |27                  |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.19.2-2.5.27.jar                 |Simple Voice Chat             |voicechat                     |1.19.2-2.5.27       |DONE      |Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.19.2-1.4.5.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.4.5        |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.3.9_mc1.19.2.jar           |AmbientSounds                 |ambientsounds                 |5.3.9               |DONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.9.2.jar                       |Jade                          |jade                          |8.9.2               |DONE      |Manifest: NOSIGNATURE
		Hunting_Delight Forge 1.19.2 2.9.9.jar            |Hunting delight               |hunting_delight               |2.9.9               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.28_mc1.19.2.jar          |CreativeCore                  |creativecore                  |2.11.28             |DONE      |Manifest: NOSIGNATURE
		bunker-down 1-1-4- 1-19-2.jar                     |Bunker Down                   |bunker_down                   |1.1.4               |DONE      |Manifest: NOSIGNATURE
		DarkerDepths-1.19.2-1.0.0.jar                     |Darker Depths                 |darkerdepths                  |1.19-1.0.7          |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.6.4.jar                   |Curios API                    |curios                        |1.19.2-5.1.6.4      |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.19.2-10.3.9.13.jar                     |Mekanism                      |mekanism                      |10.3.9              |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.19.2-10.3.9.13.jar           |Mekanism: Generators          |mekanismgenerators            |10.3.9              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.11-22.jar               |Flywheel                      |flywheel                      |0.6.11-22           |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.i.jar                         |Create                        |create                        |0.5.1.i             |DONE      |Manifest: NOSIGNATURE
		NoSeeNoTick-2.0.0-1.19.2.jar                      |No See, No tick               |noseenotick                   |2.0.0-build.9999    |DONE      |Manifest: NOSIGNATURE
		[1.19.2] SecurityCraft v1.9.6.1.jar               |SecurityCraft                 |securitycraft                 |1.9.6.1             |DONE      |Manifest: NOSIGNATURE
		FluxNetworks-1.19.2-7.1.4.13.jar                  |Flux Networks                 |fluxnetworks                  |7.1.4.13            |DONE      |Manifest: NOSIGNATURE
		Nuclear_Science-1.19.2-0.5.3-0.jar                |Nuclear Science               |nuclearscience                |1.19.2-0.5.3-0      |DONE      |Manifest: NOSIGNATURE
		ToughAsNails-1.19-8.0.0.78.jar                    |Tough As Nails                |toughasnails                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		BN-Blood-Particles-1.19.2-1.8.0.jar               |BN Blood Particles            |bnbloodparticles              |1.8.0               |DONE      |Manifest: NOSIGNATURE
		canary-mc1.19.2-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |DONE      |Manifest: NOSIGNATURE
		effective_fg-1.3.4.jar                            |Effective (Forge)             |effective_fg                  |1.3.4               |DONE      |Manifest: NOSIGNATURE
		damageindicator-1.0.0-1.19.2.jar                  |Damage Indicator              |damageindicator               |1.0.0-1.19.2        |DONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.12.jar                          |WorldEdit                     |worldedit                     |7.2.12+6240-87f4ae1 |DONE      |Manifest: NOSIGNATURE
		extrasounds-1.19.2-forge-1.3-hotfix.jar           |Extra Sounds                  |extrasounds                   |1.3                 |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.19.2-1.3.6.jar                   |CoroUtil                      |coroutil                      |1.19.2-1.3.6        |DONE      |Manifest: NOSIGNATURE
		mutantmore-1.19.2-early_access-2.0.0.jar          |Mutant More                   |mutantmore                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		DamageTilt-1.19-forge-0.1.2.jar                   |DamageTilt                    |damagetilt                    |0.1.2               |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.3-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		KryptonReforged-0.2.1.jar                         |Krypton Reforged              |krypton                       |0.2.1               |DONE      |Manifest: NOSIGNATURE
		Ballistix-1.19.2-0.6.4-0.jar                      |Ballistix                     |ballistix                     |1.19.2-0.6.4-0      |DONE      |Manifest: NOSIGNATURE
		day_counter_v3.4_1.19.2_[FORGE].jar               |Day Counter                   |ags_day_counter               |3.4                 |DONE      |Manifest: NOSIGNATURE
		DynamicTrees-1.19.2-1.2.2.jar                     |Dynamic Trees                 |dynamictrees                  |1.19.2-1.2.2        |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.17_mc1.19.2.jar           |PlayerRevive                  |playerrevive                  |2.0.17              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		PresenceFootsteps-1.19.2-1.6.4.1-forge.jar        |Presence Footsteps (Forge)    |presencefootsteps             |1.19.2-1.6.4.1      |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 979982bb-6b38-4ad6-a943-27880b86896c
	FML: 43.4
	Forge: net.minecraftforge:43.4.2