{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "up-phone.gl.joinmc.link",
          "assigned_srv": "up-phone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94263c9c-1746-4312-a710-439344b040cb",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19931,
          "port_start": 19930,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-17T18:31:18.442482Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb4573e1-e09c-4322-8b59-d2b081321148",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a856b125-9692-423d-9b9e-19fdc8a30db0",
          "agent_name": "from-key-2587",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
