{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feb-rocket.gl.joinmc.link",
          "assigned_srv": "feb-rocket.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48f62edd-0288-4a42-a03d-e8bae7e07797",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15538,
          "port_start": 15537,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T16:04:10.089188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4be82954-14e9-4074-bef9-db7468d153d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "426e4c52-34af-484b-9b3f-df315782949d",
          "agent_name": "from-key-ed9d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operating-joy.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f55d155-d2a8-4590-8ece-df4526763f9f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1664,
          "port_start": 1663,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T17:08:51.226741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8c18d74-bcd9-4d7b-b2ef-5453841ca26e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "426e4c52-34af-484b-9b3f-df315782949d",
          "agent_name": "from-key-ed9d",
          "local_ip": "127.0.0.1",
          "local_port": 23068
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
