{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "awards-warning.gl.joinmc.link",
          "assigned_srv": "awards-warning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aaa73415-999d-40ba-9c8c-8c0f74916635",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62197,
          "port_start": 62196,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T18:35:00.174101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e629a60a-ab4e-4824-85e7-2e2e2b1d594b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dda4a46d-d69a-442c-8958-743846c05a3f",
          "agent_name": "from-key-0ef2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
